<!DOCTYPE html>
<html lang="az">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Issa Cafe</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fdf6f0;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #6b4c3b;
      color: white;
      text-align: center;
      padding: 1rem 0;
    }
    nav {
      display: flex;
      justify-content: center;
      background-color: #a97c50;
    }
    nav a {
      color: white;
      padding: 1rem;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #8c6842;
    }
    section {
      padding: 2rem;
    }
    h2 {
      color: #6b4c3b;
    }
    .menu-item {
      margin-bottom: 1rem;
    }
    footer {
      background-color: #6b4c3b;
      color: white;
      text-align: center;
      padding: 1rem 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Issa Cafe</h1>
  </header>
  <nav>
    <a href="#menu">Menyu</a>
    <a href="#contact">Əlaqə</a>
    <a href="#location">Ünvan</a>
  </nav>

  <section id="menu">
    <h2>Menyu</h2>
    <div class="menu-item">
      <strong>Espresso</strong> - 3 AZN
    </div>
    <div class="menu-item">
      <strong>Latte</strong> - 4 AZN
    </div>
    <div class="menu-item">
      <strong>Cheesecake</strong> - 5 AZN
    </div>
    <div class="menu-item">
      <strong>Sandviç</strong> - 6 AZN
    </div>
  </section>

  <section id="contact">
    <h2>Əlaqə</h2>
    <p>Telefon: +994 50 123 45 67</p>
    <p>Email: info@issacafe.az</p>
  </section>

  <section id="location">
    <h2>Ünvan</h2>
    <p>Bakı şəhəri, Nərimanov rayonu, Kafe küçəsi 5</p>
  </section>

  <footer>
    <p>&copy; 2025 Issa Cafe. Bütün hüquqlar qorunur.</p>
  </footer>
</body>
</html>
